In [1]:
import pandas as pd
import numpy as np
import math

In [2]:
Ratings=pd.read_csv("C:/Users/aparn/Downloads/Collaborative filtering dataset/ratings.csv",encoding="ISO-8859-1")
Movies=pd.read_csv("C:/Users/aparn/Downloads/Collaborative filtering dataset/movies.csv",encoding="ISO-8859-1")
Tags=pd.read_csv("C:/Users/aparn/Downloads/Collaborative filtering dataset/tags.csv",encoding="ISO-8859-1")

In [3]:
Mean= Ratings.groupby(['userId'], as_index = False, sort = False).mean().rename(columns = {'rating': 'rating_mean'})[['userId','rating_mean']]
Ratings = pd.merge(Ratings,Mean,on = 'userId', how = 'left', sort = False)
Ratings['rating_adjusted']=Ratings['rating']-Ratings['rating_mean']
Ratings

        userId  movieId  rating   timestamp  rating_mean  rating_adjusted
0        12882        1     4.0  1147195252     4.061321        -0.061321
1        12882       32     3.5  1147195307     4.061321        -0.561321
2        12882       47     5.0  1147195343     4.061321         0.938679
3        12882       50     5.0  1147185499     4.061321         0.938679
4        12882      110     4.5  1147195239     4.061321         0.438679
...        ...      ...     ...         ...          ...              ...
264500   90097    54286     5.0  1336143258     3.963415         1.036585
264501   90097    60069     4.5  1336144698     3.963415         0.536585
264502   90097    68358     5.0  1336144031     3.963415         1.036585
264503   90097    68954     5.0  1336146596     3.963415         1.036585
264504   90097    73017     4.0  1336148879     3.963415         0.036585

[264505 rows x 6 columns]

In [6]:
Ratings.head()

   userId  movieId  rating   timestamp  rating_mean  rating_adjusted
0   12882        1     4.0  1147195252     4.061321        -0.061321
1   12882       32     3.5  1147195307     4.061321        -0.561321
2   12882       47     5.0  1147195343     4.061321         0.938679
3   12882       50     5.0  1147185499     4.061321         0.938679
4   12882      110     4.5  1147195239     4.061321         0.438679

In [7]:
Movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [8]:
Tags.head()

   movieId  userId           tag   timestamp
0     3916   12882        sports  1147195545
1     4085   12882  Eddie Murphy  1147195966
2    33660   12882        boxing  1147195514
3     1197     320     must show  1145964801
4     1396     320     must show  1145964810

In [11]:
distinct_users=np.unique(Ratings['userId'])

In [12]:
user_data_append=pd.DataFrame()
user_data_all=pd.DataFrame()

In [14]:
user1_data= Ratings[Ratings['userId']==320]
user1_mean=user1_data['rating'].mean()
user1_data=user1_data.rename(columns={'rating_adjusted':'rating_adjusted1'})
user1_data=user1_data.rename(columns={'userId':'userId1'})
user1_val=np.sqrt(np.sum(np.square(user1_data['rating_adjusted1']), axis=0))

In [16]:
distinct_movie=np.unique(Ratings['movieId'])